# spring-boot-loki

./: HELP.md  build.gradle  docker-compose.yaml  logback.xml  readme.md  settings.gradle
docker-conf/promtail-client/: promtail-config.yaml
src/main/java/com/ferdousulhaque/logger/loki/: Controller.java  LokiApplication.java  RequestLogFilter.java  Service.java
src/main/java/responseObjs/: SimpleResponse.java
src/main/resources/: application.yaml  data.sql  log4j2.xml  logback-spring.xml
src/test/java/com/ferdousulhaque/logger/loki/: LokiApplicationTests.java
